<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel by design | Beyond Yucatan</title>
    <script src="/js/scrollreveal.js"></script>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    <nav class="fixed-top bg-nav">
        <ul class="navbar-nav">
            <li class="nav-item m-auto pt-4 pb-4">
                <img src="/img/beyond-yucatan-logo.svg" width="250" alt="">
            </li>
        </ul>
    </nav>
   
    <section id="contact" class="m-0 row justify-content-center align-items-center vh-100">
        <div class="container">
            <div class="text-center">
                <h1 class="find pb-2">Thanks you!</h1>
                <p>I'll be in touch soon to book your private tour</p>
                <a href="" class="btn btn-primary">Back home</a>
            </div>
        </div>
    </section>
    
    
    <!--<script src="/js/animacion.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="/js/rellax.min.js"></script>
    <script src="/js/animacion.js"></script>
    <script src="/js/index.js"></script>
    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 500);
        });
    </script>
    
</body>
</html>